spring.application.name=watcher

server.port=8083


# ==== Kafka Common Config ====
spring.kafka.bootstrap-servers=localhost:9092

## ==== Kafka Producer Config ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.add.type.headers=false 

#=== set Kafka topic ===
spring.kafka.topic.name=scheduled-jobs-topic
#spring.kafka.topic.payload=payload_topic

# ==== Kafka Consumer Config ====
#spring.kafka.consumer.group-id=jobconsumer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


debug=true

spring.kafka.consumer.properties.spring.json.trusted.packages=*



# Timeout settings (for WebClient)
webclient.connect-timeout=5000     # in milliseconds
webclient.read-timeout=10000
#webclient.base-url=http://localhost:8082 #without interservice communication
webclient.base-url=http://JOBCONSUMERSVC


# How many minutes before a job is considered expired
job.expiry.threshold.minutes=5

# How many future cron executions to pre-load
job.cron.future.count=10

# Interval (ms) to load jobs into Redis (default 20s)
job.loader.interval.ms=20000

# Interval (ms) to process jobs from Redis (default 30s)
job.processor.interval.ms=30000

# Interval (ms) to print Redis queue for debugging (default 60s)
job.debug.interval.ms=60000

# ==============================
# ShedLock (to prevent multiple instances running same @Scheduled)
# ==============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


## Client registers to Eureka Server on 8090
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#
## Prefer IP instead of hostname
#eureka.instance.prefer-ip-address=true
#
## Client should register & fetch registry
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
## Disable compatibility check if needed
#spring.cloud.compatibility-verifier.enabled=false

# Load Balancer Configuration
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.retry.enabled=false

## Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.registry-fetch-interval-seconds=5
#
## Eureka Instance Configuration
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10

spring.config.import=optional:configserver:http://CONFIG-SERVER:8092
spring.profiles.active=eureka

# Compatibility Verifier
spring.cloud.compatibility-verifier.enabled=false

# Logging Configuration
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.discovery.shared.resolver=WARN

#? redis db
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0