spring.application.name=watcher

server.port=8083


# ==== Kafka Common Config ====
spring.kafka.bootstrap-servers=localhost:9092

## ==== Kafka Producer Config ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#=== set Kafka topic ===
spring.kafka.topic.name=scheduled-jobs-topic
#spring.kafka.topic.payload=payload_topic

# ==== Kafka Consumer Config ====
#spring.kafka.consumer.group-id=jobconsumer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


debug=true

spring.kafka.consumer.properties.spring.json.trusted.packages=*



# Timeout settings (for WebClient)
webclient.connect-timeout=5000     # in milliseconds
webclient.read-timeout=10000
webclient.base-url=http://localhost:8082
