spring.application.name=ApiGateway
server.port=8091

## Client registers to Eureka Server on 8090
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#
## Prefer IP instead of hostname
#eureka.instance.prefer-ip-address=true
#
## Client should register & fetch registry
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
## Disable compatibility check if needed
#spring.cloud.compatibility-verifier.enabled=false


#spring.cloud.config.uri=http://localhost:8092
spring.config.import=optional:configserver:http://CONFIG-SERVER:8092
spring.profiles.active=eureka

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}


## ===============================
## Spring Cloud Gateway Routes
## ===============================
#
#spring.cloud.gateway.server.webflux.routes[0].id=JobConsumerSvc
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://JOBCONSUMERSVC
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/deptracker/**
#spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Path=/jobs/jobsvc/**
#spring.cloud.gateway.server.webflux.routes[0].predicates[2]=Path=/jobruns/**
#spring.cloud.gateway.server.webflux.routes[0].predicates[3]=Path=/payloads/jobsvc/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0].name=Retry
#spring.cloud.gateway.server.webflux.routes[0].filters[0].args.retries=3
#spring.cloud.gateway.server.webflux.routes[0].filters[0].args.statuses=BAD_GATEWAY,GATEWAY_TIMEOUT,INTERNAL_SERVER_ERROR
#spring.cloud.gateway.server.webflux.routes[0].filters[0].args.methods=GET,POST
#spring.cloud.gateway.server.webflux.routes[0].filters[0].args.backoff.firstBackoff=500ms
#spring.cloud.gateway.server.webflux.routes[0].filters[0].args.backoff.maxBackoff=5s
#spring.cloud.gateway.server.webflux.routes[0].filters[0].args.backoff.factor=2
#spring.cloud.gateway.server.webflux.routes[0].filters[0].args.backoff.basedOnPreviousValue=true
#spring.cloud.gateway.server.webflux.routes[0].filters[1].name=CircuitBreaker
#spring.cloud.gateway.server.webflux.routes[0].filters[1].args.name=jobConsumerCircuitBreaker
#spring.cloud.gateway.server.webflux.routes[0].filters[1].args.fallbackUri=forward:/fallback/jobconsumer
#
#spring.cloud.gateway.server.webflux.routes[1].id=JobService
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://JOBSERVICE
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/cancel/**
#spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/jobs/**
#spring.cloud.gateway.server.webflux.routes[1].predicates[2]=Path=/payloads/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0].name=CircuitBreaker
#spring.cloud.gateway.server.webflux.routes[1].filters[0].args.name=jobServiceCircuitBreaker
#spring.cloud.gateway.server.webflux.routes[1].filters[0].args.fallbackUri=forward:/fallback/jobservice
#
#spring.cloud.gateway.server.webflux.routes[2].id=test
#spring.cloud.gateway.server.webflux.routes[2].uri=https://httpbin.org
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/test/**
#spring.cloud.gateway.server.webflux.routes[2].filters[0].name=Retry
#spring.cloud.gateway.server.webflux.routes[2].filters[0].args.retries=2
#spring.cloud.gateway.server.webflux.routes[2].filters[0].args.statuses=BAD_GATEWAY,GATEWAY_TIMEOUT
#spring.cloud.gateway.server.webflux.routes[2].filters[0].args.methods=GET
#spring.cloud.gateway.server.webflux.routes[2].filters[1].name=CircuitBreaker
#spring.cloud.gateway.server.webflux.routes[2].filters[1].args.name=testCircuitBreaker
#spring.cloud.gateway.server.webflux.routes[2].filters[1].args.fallbackUri=forward:/fallback/test
#
## ===============================
## Service Discovery
## ===============================
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#
## ===============================
## HTTP Client (Timeouts)
## ===============================
#spring.cloud.gateway.server.webflux.httpclient.response-timeout=5s
#spring.cloud.gateway.server.webflux.httpclient.connect-timeout=2000
#
## ===============================
## Management Endpoints
## ===============================
#management.endpoints.web.exposure.include=*
#management.endpoint.gateway.access=unrestricted
#management.endpoint.health.show-details=always
#management.info.env.enabled=true
#
## ===============================
## Resilience4j Circuit Breaker Config
## ===============================
#resilience4j.circuitbreaker.instances.jobConsumerCircuitBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.jobConsumerCircuitBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.jobConsumerCircuitBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.jobConsumerCircuitBreaker.wait-duration-in-open-state=10s
#
#resilience4j.circuitbreaker.instances.jobServiceCircuitBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.jobServiceCircuitBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.jobServiceCircuitBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.jobServiceCircuitBreaker.wait-duration-in-open-state=10s
#
#resilience4j.circuitbreaker.instances.testCircuitBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.testCircuitBreaker.sliding-window-size=5
#resilience4j.circuitbreaker.instances.testCircuitBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.testCircuitBreaker.wait-duration-in-open-state=5s


#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://tempo:9411