spring.application.name=executorManual

server.address=0.0.0.0
server.port=8085

# ==== Kafka Common Config ==== for docker purpose
# spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.admin.bootstrap.servers=kafka:9092

#-- Kafka Config for Local run ---
spring.kafka.bootstrap-servers=localhost:9092


# server.forward-headers-strategy=framework
server.use-forward-headers=true

#=== set Kafka topic ===

spring.kafka.topic.deptrackerqueue=deptracker-queue
spring.kafka.topic.payloadqueue=payload_topic
spring.kafka.topic.manual=manual-jobs-topic



## ==== Kafka Producer Config ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# ==== Kafka Consumer Config ====
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer



# Delegate to JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer


# Force JSON into your Executor1 class
# spring.kafka.consumer.properties.spring.json.value.default.type=com.executor1.entities1.RedisJobWrapper

# ==== Kafka Consumer Groups ====

kafka.groups.deptracker=executor-deptracker-group
kafka.groups.payload=executor-payload-group
spring.kafka.topic.manual.group-id=manual-run-group

debug=true

spring.kafka.consumer.properties.spring.json.trusted.packages=*



# Allow requests from any host (for Docker networking)
server.forward-headers-strategy=none
# Remove this line: server.use-forward-headers=true

# Or specifically allow your service name
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Allow CORS (if needed)
server.allowed-origins=*


# Alternative: Disable host header checking completely
server.error.whitelabel.enabled=false

# In src/main/resources/application-docker.properties:
server.allowed-host-names=job_consumer_svc,localhost,${HOSTNAME}
server.allowed-headers=Content-Type,Authorization

# Timeout settings (for WebClient)
webclient.connect-timeout=5000     # in milliseconds
webclient.read-timeout=10000
#webclient.base-url=http://job-consumer-svc:8082
#webclient.base-url=http://localhost:8082
webclient.base-url=http://JOBCONSUMERSVC

## Client registers to Eureka Server on 8090
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#
## Prefer IP instead of hostname
#eureka.instance.prefer-ip-address=true
#
## Client should register & fetch registry
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
## Disable compatibility check if needed
#spring.cloud.compatibility-verifier.enabled=false

spring.config.import=optional:configserver:http://CONFIG-SERVER:8092
spring.profiles.active=eureka

#? redis db
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0

#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://tempo:9411