# Job-Scheduler-Executor

./: Docker Cheatsheet.txt  Dockerfile  README.md  docker-compose.yml  jenkins  jenkins.yml  jenkinscommands  kubernatecommands  push-images.sh  rebuild-kafka-redis.bat  rebuild-pgadmin-postgres.bat  rebuild-zookeeper.bat  rebuild.bat  startkafka-dev.sh
Api Gateway/ApiGateway/: Dockerfile  HELP.md  pom.xml
Config Server/ConfigServer/: Dockerfile  pom.xml  wait-for.sh
Job Execution/: JenkinsfileExecutor.java
Job Execution/executor1/: Dockerfile  pom.xml
Job Execution/executor1 - Copy (2)/: pom.xml
Job Execution/executor1 - Manual/: Dockerfile  pom.xml
Job Execution/executor1/data/: transformed_data.json
Job Execution/executor1/output/: load_summary.json
Job Execution/executor1/src/main/java/com/executor1/: Executor1Application.java
Job Execution/executor1/src/main/java/com/executor1/config/: DepTrackerClient.java  JobExecutorConfig.java  KafkaTopicConfig.java  RedisConfig.java  RedisPriorityQueue.java  WebClientConfig.java
Job Execution/executor1/src/main/java/com/executor1/entities1/: ScheduleType.java  TaskStatus.java
Job Execution/executor1/src/main/java/com/executor1/entities2/: Payload.java  PayloadEvent.java  PayloadEventType.java  RunStatus.java
Job Execution/executor1/src/main/java/com/executor1/entities3/: JobRun.java  RunStatus.java
Job Execution/executor1/src/main/java/com/executor1/entities4/: CancelReq.java  DepTracker.java  DependentJobGroup.java  ExecutionResult.java  JobStatus.java
Job Execution/executor1/src/main/java/com/executor1/service/: DepTrackerClient.java  ExecutorService.java  JenkinsfileExecutor.java  JobService.java  ModifyJob.java  PipelineExecutor.java  RedisPriorityQueue.java  RobustPipelineExecutor.java
Job Execution/executor1/src/main/java/com/executor1/utility/: JenkinsfileExecutor.java  ModifyJob.java
Job Execution/executor1/src/main/resources/: application.properties  application.yaml
Job Execution/executor1/src/test/java/com/executor1/: Executor1ApplicationTests.java
Job Management/JobConsumerSvc/: Dockerfile  pom.xml  rebuild.bat
Job Management/JobConsumerSvc/output/: final_data.json  load_summary.json
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/: JobConsumerSvcApplication.java
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  ManualJobProducer.java  RedisConfig.java
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/controller/: DepTrackerController.java  JobController.java  JobRunCacheController.java  JobRunController.java  PayloadController.java
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/dto/: DepTrackerDTO.java  JobDTO.java  JobRunCacheDTO.java  JobRunDTO.java  JobRunWithJobDTO.java  PayloadRequest.java
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/entities1/: Job.java  JobEvent.java  JobEventType.java  ScheduleType.java  TaskStatus.java
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/entities2/: Payload.java  PayloadEvent.java  PayloadEventType.java  RunStatus.java
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/entities3/: JobRun.java  JobRunCache.java  RunStatus.java
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/entities4/: DepTracker.java  JobStatus.java
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/mapper/: JobMapper.java  JobRunCacheMapper.java
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/repositories/: DepTrackerRepository.java  JobRepository.java  JobRunCacheRepository.java  JobRunRepository.java  PayloadRepository.java
Job Management/JobConsumerSvc/src/main/java/com/JobConsumerSvc/service/: DepTrackerService.java  JobRunCacheService.java  JobRunService.java  JobService.java  PayloadService.java
Job Management/JobConsumerSvc/src/main/resources/: application.properties
Job Management/JobConsumerSvc/src/test/java/com/JobConsumerSvc/: JobConsumerSvcApplicationTests.java
Job Management/JobService/: Dockerfile  pom.xml  rebuild.bat
Job Scheduling/watcher/: Dockerfile  pom.xml  rebuild.bat
Job Scheduling/watcher/data/: extracted_data.json  transformed_data.json
Job Scheduling/watcher/output/: final_data.json  load_summary.json
Job Scheduling/watcher/src/main/java/com/watcher/: WatcherApplication.java
Job Scheduling/watcher/src/main/java/com/watcher/Config/: JobRunCacheService.java  KafkaTopicConfig.java  RedisConfig.java  RedisPriorityQueueService.java  RedisPriorityQueueService1.java  ScheduledJobProducer.java  WebClientConfig.java
Job Scheduling/watcher/src/main/java/com/watcher/entities1/: Job.java  JobEvent.java  JobEventType.java  RedisJobWrapper.java  ScheduleType.java  TaskStatus.java
Job Scheduling/watcher/src/main/java/com/watcher/entities2/: Payload.java  PayloadEvent.java  PayloadEventType.java  RunStatus.java
Job Scheduling/watcher/src/main/java/com/watcher/entities3/: JobRun.java  JobRunCacheDTO.java  RunStatus.java
Job Scheduling/watcher/src/main/java/com/watcher/services/: FetchLatestJob.java  JobRunCacheService.java  JobService.java  ModifyJob.java  RedisPriorityQueueService.java
Job Scheduling/watcher/src/main/java/com/watcher/utils/: CronMetadataExtractor.java  FetchLatestJob.java  FetchLatestJob1.java  ModifyJob.java  ModifyJob1.java  SmartCronScheduleParser.java
Job Scheduling/watcher/src/main/resources/: application.properties
K8s/: job-consumer-svc.yaml  job_scheduler_svc.yaml  job_service.yaml  kafka.yaml  pgadmin.yaml  postgres.yaml  redis.yaml  zookeeper.yaml
Service Discovery/ServiceDiscovery/: Dockerfile  pom.xml
deployment/K8s/: api_gateway.yaml  config_server.yaml  job-consumer-svc.yaml  job_executor_manual_svc.yaml  job_executor_svc.yaml  job_scheduler_svc.yaml  job_service.yaml  kafka.yaml  namespace.yaml  (+2 more)
envt/: api-gateway-prod.properties
examples/: Jenkinsfile.advance  Jenkinsfile.basic  Jenkinsfile.docker  Jenkinsfile.enterprise  Jenkinsfile.etl  Jenkinsfile.springboot  Jenkinsfile.test
(+203 files in other folders)
