spring.application.name=ServiceDiscovery
server.port=8090

# Disable registration with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}


eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=${eureka_client_service_url_defaultZone:localhost}
