spring.application.name=ServiceDiscovery
server.port=8090

# Disable registration with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}


eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=${eureka_client_service_url_defaultZone:localhost}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Tracing Configuration - ZIPKIN ONLY
management.tracing.sampling.probability=1.0
management.tracing.enabled=${MANAGEMENT_TRACING_ENABLED:false}
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://localhost:9411}
