spring.application.name=JobConsumerSvc

server.port=8082


# ==== Kafka Common Config ==== for docker purpose
# spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# spring.kafka.admin.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

## ==== Kafka Producer Config ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ==== MongoDB Config ====
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=job_scheduler_db
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin


# Actuator Configuration
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.health.show-details=always

#=== set Kafka topic ===
spring.kafka.topic.name=job_topics
spring.kafka.topic.payload=payload_topic
spring.kafka.topic.deptrackerqueue=deptracker-queue
spring.kafka.topic.payloadqueue=payload-queue
spring.kafka.topic.manual=manual-jobs-topic

# ==== Kafka Consumer Config ====
spring.kafka.consumer.group-id=jobconsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


debug=true

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ? Datasource (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/JobDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# ? JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



#? redis db
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0


## Client registers to Eureka Server on 8090
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#
## Prefer IP instead of hostname
#eureka.instance.prefer-ip-address=true
#
## Client should register & fetch registry
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
## Disable compatibility check if needed
#spring.cloud.compatibility-verifier.enabled=false

#management.tracing.enabled=true
#management.otlp.tracing.endpoint=http://localhost:4317

spring.config.import=optional:configserver:http://CONFIG-SERVER:8092
spring.profiles.active=eureka
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.health.show-details=always
#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://tempo:9411