spring.application.name=JobConsumerSvc

server.address=0.0.0.0
server.port=8082

# ==== Kafka Common Config ====
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.admin.bootstrap.servers=kafka:9092

# server.forward-headers-strategy=framework
server.use-forward-headers=true

#=== set Kafka topic ===
spring.kafka.topic.name=job_topics
spring.kafka.topic.payload=payload_topic

# ==== Kafka Consumer Config ====
spring.kafka.consumer.group-id=jobconsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


debug=true

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ? Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres_container:5432/JobDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Allow requests from any host (for Docker networking)
server.forward-headers-strategy=none
# Remove this line: server.use-forward-headers=true

# Or specifically allow your service name
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Allow CORS (if needed)
server.allowed-origins=*

# Accept these host headers
server.allowed-host-names=localhost,job-consumer-svc,${HOSTNAME}
server.allowed-headers=Content-Type,Authorization

# Alternative: Disable host header checking completely
server.error.whitelabel.enabled=false


# ? JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
