server.port=8092
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/zaccode/microservice
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Client registers to Eureka Server on 8090
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

# Prefer IP instead of hostname
eureka.instance.prefer-ip-address=true

# Client should register & fetch registry
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Disable compatibility check if needed
spring.cloud.compatibility-verifier.enabled=false


# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.tracing.enabled=${MANAGEMENT_TRACING_ENABLED:false}
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://localhost:9411}