spring.application.name=JobService

server.port=8081

# ==== Kafka Common Config ====
spring.kafka.bootstrap-servers=localhost:9092

## ==== Kafka Producer Config ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#===set kafka autodelete 1 hr ========
retention.ms=3600000

#=== set Kafka topic ===
spring.kafka.topic.name=job_topics
# === Kafka topics ===
spring.kafka.topic.job=job_topics
spring.kafka.topic.payload=payload_topic

#allow to delete the topic
#delete.topic.enable=true

# ==== Kafka Consumer Config ====
#spring.kafka.consumer.group-id=myGroup
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.datasource.url=jdbc:mysql://localhost:3306/wiki
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


## Client registers to Eureka Server on 8090
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#
## Prefer IP instead of hostname
#eureka.instance.prefer-ip-address=true
#
## Client should register & fetch registry
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
## Disable compatibility check if needed
#spring.cloud.compatibility-verifier.enabled=false

spring.config.import=optional:configserver:http://localhost:8092
spring.profiles.active=eureka
