spring.application.name=JobService

server.port=8081

# ==== Kafka Common Config ====
spring.kafka.bootstrap-servers=localhost:9092

## ==== Kafka Producer Config ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#===set kafka autodelete 1 hr ========
retention.ms=3600000

#=== set Kafka topic ===
spring.kafka.topic.name=job_topics
# === Kafka topics ===
spring.kafka.topic.job=job_topics
spring.kafka.topic.payload=payload_topic

#allow to delete the topic
#delete.topic.enable=true


## Client registers to Eureka Server on 8090
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#
## Prefer IP instead of hostname
#eureka.instance.prefer-ip-address=true
#
## Client should register & fetch registry
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
## Disable compatibility check if needed
#spring.cloud.compatibility-verifier.enabled=false

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.config.import=optional:configserver:http://CONFIG-SERVER:8092
spring.profiles.active=eureka



#management.tracing.sampling.probability=1.0
#management.tracing.enabled=${MANAGEMENT_TRACING_ENABLED:false}
#management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT:http://localhost:9411}

