spring.application.name=JobService

server.port=8081

# ==== Kafka Common Config ====
spring.kafka.bootstrap-servers=kafka:9092
# spring.kafka.properties.bootstrap.servers=kafka:9092

## ==== Kafka Producer Config ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#===set kafka autodelete 1 hr ========
retention.ms=3600000

#=== set Kafka topic ===
spring.kafka.topic.name=job_topics

# === Kafka topics ===
spring.kafka.topic.job=job_topics
spring.kafka.topic.payload=payload_topic

# Or specifically allow your service name
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

